 __       __  __    __  __    __                                    
|  \     /  \|  \  |  \|  \  |  \                                   
| $$\   /  $$| $$\ | $$| $$  | $$                                   
| $$$\ /  $$$| $$$\| $$| $$__| $$                                   
| $$$$\  $$$$| $$$$\ $$| $$    $$                                   
| $$\$$ $$ $$| $$\$$ $$| $$$$$$$$                                   
| $$ \$$$| $$| $$ \$$$$| $$  | $$                                   
| $$  \$ | $$| $$  \$$$| $$  | $$                                   
 \$$      \$$ \$$   \$$ \$$   \$$                                   
                                                                    
                                                                    
                                                                    
                                                             __     
                                                            |  \    
  ______    ______    ______       __   ______    _______  _| $$_   
 /      \  /      \  /      \     |  \ /      \  /       \|   $$ \  
|  $$$$$$\|  $$$$$$\|  $$$$$$\     \$$|  $$$$$$\|  $$$$$$$ \$$$$$$  
| $$  | $$| $$   \$$| $$  | $$    |  \| $$    $$| $$        | $$ __ 
| $$__/ $$| $$      | $$__/ $$    | $$| $$$$$$$$| $$_____   | $$|  \
| $$    $$| $$       \$$    $$    | $$ \$$     \ \$$     \   \$$  $$
| $$$$$$$  \$$        \$$$$$$__   | $$  \$$$$$$$  \$$$$$$$    \$$$$ 
| $$                        |  \__/ $$                              
| $$                         \$$    $$                              
 \$$                          \$$$$$$                                                                       